<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4FD29309-E8DD-4807-B237-A3B576577455}" Label="" LastModificationDate="1642161445" Name="Conceptual Data_1" Objects="37" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4FD29309-E8DD-4807-B237-A3B576577455</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1642159500</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642161016</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>DE9829A1-70DE-44A1-88FF-FD6A7B3FAED7</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1642159503</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642161016</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1642161012</a:CreationDate>
<a:ModificationDate>1642161445</a:ModificationDate>
<a:Rect>((-11700,-1687), (-9375,9750))</a:Rect>
<a:ListOfPoints>((-11175,9750),(-11175,1540),(-11700,1540),(-11700,-1687))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1642161012</a:CreationDate>
<a:ModificationDate>1642161078</a:ModificationDate>
<a:Rect>((-11700,-11598), (-7200,-1687))</a:Rect>
<a:ListOfPoints>((-7200,-10425),(-11700,-10425),(-11700,-1687))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1642161016</a:CreationDate>
<a:ModificationDate>1642161071</a:ModificationDate>
<a:Rect>((3075,-1725), (7950,5416))</a:Rect>
<a:ListOfPoints>((7950,5416),(3075,5416),(3076,-1725))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1642161016</a:CreationDate>
<a:ModificationDate>1642161076</a:ModificationDate>
<a:Rect>((-525,-8550), (2907,-1725))</a:Rect>
<a:ListOfPoints>((1237,-8550),(1237,-5532),(2907,-5532),(2907,-1725))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1642160359</a:CreationDate>
<a:ModificationDate>1642161445</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23202,8218), (-4252,13984))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1642160360</a:CreationDate>
<a:ModificationDate>1642161044</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7001,1874), (24947,12150))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1642160361</a:CreationDate>
<a:ModificationDate>1642161076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7279,-13609), (4279,-7841))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1642161012</a:CreationDate>
<a:ModificationDate>1642161078</a:ModificationDate>
<a:Rect>((-14101,-3447), (-9300,72))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o20"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1642161016</a:CreationDate>
<a:ModificationDate>1642161071</a:ModificationDate>
<a:Rect>((676,-3485), (5477,34))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o21"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o17">
<a:ObjectID>8DC2DB4A-4E45-46CB-B145-3A3C5D4E5033</a:ObjectID>
<a:Name>Module</a:Name>
<a:Code>MODULE</a:Code>
<a:CreationDate>1642160359</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642161217</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o22">
<a:ObjectID>7E4FB7FF-6CFD-4471-BBCC-FA28E7D2114C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1642160474</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642160553</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o23"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o22"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o23">
<a:ObjectID>96881FED-182B-47ED-89FA-FFFD3AC16AB9</a:ObjectID>
<a:CreationDate>1642160372</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642160553</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>3C1C1606-7F8C-413F-B302-3DC56C3E326B</a:ObjectID>
<a:CreationDate>1642160372</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642160470</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>4A86930F-799A-4EE9-A99C-A9302A8F3B53</a:ObjectID>
<a:CreationDate>1642160474</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642160553</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>20EA7615-CA8B-4B89-B51E-942456A3E158</a:ObjectID>
<a:Name>Etudiant</a:Name>
<a:Code>ETUDIANT</a:Code>
<a:CreationDate>1642160360</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642161230</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>54767BC8-9BAD-4561-A79A-6395C3578B29</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1642160562</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642160801</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>AD6B40A8-A4F5-4FB6-9CF6-B004118CFEB9</a:ObjectID>
<a:CreationDate>1642160562</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642160801</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>F1AFE43A-7AC3-4770-8209-7023E98C1B1F</a:ObjectID>
<a:CreationDate>1642160562</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642160801</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>DF0C78F4-E46C-44E5-A918-27BCDB7291A9</a:ObjectID>
<a:CreationDate>1642160562</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642160801</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>3F696329-B55D-4384-BE77-DB7968EDA54B</a:ObjectID>
<a:CreationDate>1642160562</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642160801</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>B54F2465-6896-42D2-823E-287569D50C55</a:ObjectID>
<a:CreationDate>1642160562</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642160801</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>70F9F032-297E-466F-B221-328F5DB72D10</a:ObjectID>
<a:CreationDate>1642160562</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642160801</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>6AD23707-1852-46C3-AA34-8209D744ADAC</a:ObjectID>
<a:Name>Note</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1642160361</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642161293</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>F10E4979-25F5-4B60-8F50-6F7013D66C77</a:ObjectID>
<a:CreationDate>1642160803</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642160982</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>68380EEA-A907-4215-BA0C-90BAF92BBBB4</a:ObjectID>
<a:CreationDate>1642160803</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642160982</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>5E13B97C-1822-47A5-BDB3-2D6697C84628</a:ObjectID>
<a:CreationDate>1642160803</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642160982</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o24">
<a:ObjectID>14D0CC34-6F21-4437-81AC-A5589839BB42</a:ObjectID>
<a:Name>Num_module</a:Name>
<a:Code>NUM_MODULE</a:Code>
<a:CreationDate>1642160372</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642160470</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<a:DataType>VA7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>40FA8F4B-1BE2-401B-9B01-365134A2081C</a:ObjectID>
<a:Name>Nom_module</a:Name>
<a:Code>NOM_MODULE</a:Code>
<a:CreationDate>1642160372</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642160553</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>AA50568C-A917-4005-B0A5-19B39731EF83</a:ObjectID>
<a:Name>Credit</a:Name>
<a:Code>CREDIT</a:Code>
<a:CreationDate>1642160474</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642160553</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>55737B3B-1218-4DCD-84A5-8EAF250CAF45</a:ObjectID>
<a:Name>Matricule</a:Name>
<a:Code>MATRICULE</a:Code>
<a:CreationDate>1642160562</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642160801</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>B0AF7D74-268A-499C-BC19-A8C6B8618EB1</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1642160562</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642160801</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>311A3EFA-8CC5-4BD6-A52E-4EE3CB8C33E3</a:ObjectID>
<a:Name>Prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1642160562</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642160801</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>4BB23BAC-F843-4D8B-ACCF-939B99388B39</a:ObjectID>
<a:Name>Age</a:Name>
<a:Code>AGE</a:Code>
<a:CreationDate>1642160562</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642160801</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>1DABB0C0-0AF5-47FE-BC88-3C9498A6251A</a:ObjectID>
<a:Name>Sexe</a:Name>
<a:Code>SEXE</a:Code>
<a:CreationDate>1642160562</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642160801</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>C7CC3072-F8A4-4181-922C-7320D736628F</a:ObjectID>
<a:Name>Telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1642160562</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642160801</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>2A223E1A-379E-42EE-AEAB-AD4BC3638C69</a:ObjectID>
<a:Name>#Num_module</a:Name>
<a:Code>_NUM_MODULE</a:Code>
<a:CreationDate>1642160803</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642160982</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>05480873-0BA9-462A-8C7A-5D5CA93FA9C8</a:ObjectID>
<a:Name>#Matricule</a:Name>
<a:Code>_MATRICULE</a:Code>
<a:CreationDate>1642160803</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642160982</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>6CEF5648-C51A-4E55-8BBA-D652B85FD9F6</a:ObjectID>
<a:Name>Note</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1642160803</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642160982</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<a:DataType>F5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o20">
<a:ObjectID>2E6C1048-3BE6-4C04-BCC0-7F474D73EA27</a:ObjectID>
<a:Name>Avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1642161012</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642161217</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
</o:Association>
<o:Association Id="o21">
<a:ObjectID>1A618749-A4EF-4C55-9D8C-55B09CC07C60</a:ObjectID>
<a:Name>Obtenir</a:Name>
<a:Code>OBTENIR</a:Code>
<a:CreationDate>1642161016</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642161293</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>AEAAAFB3-82D7-4E94-B5F8-A1D9D157363B</a:ObjectID>
<a:CreationDate>1642161012</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642161217</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>AF0BD901-344E-43B9-AAF2-684029786415</a:ObjectID>
<a:CreationDate>1642161012</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642161433</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>AF0184A3-E3E8-4026-8177-19C8BD54A15F</a:ObjectID>
<a:CreationDate>1642161016</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642161364</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>5536B33D-19E4-4E47-8F57-491451333B5D</a:ObjectID>
<a:CreationDate>1642161016</a:CreationDate>
<a:Creator>Vanel TEKAM</a:Creator>
<a:ModificationDate>1642161359</a:ModificationDate>
<a:Modifier>Vanel TEKAM</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>